server.port=8888

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.username=zhouqizhi
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.connectionInitSqls=set names utf8mb4;

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false

# mybatis
mybatis.type-aliases-package=com.zqz.base
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true
mybatis.executor-type=simple
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

# Redis
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=1
spring.redis.timeout=5000

# RabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=zhouqizhi
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=10000s
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
