          _____                   _______                   _____                _____                    _____                    _____                _____
         /\    \                 /::\    \                 /\    \              /\    \                  /\    \                  /\    \              /\    \
        /::\    \               /::::\    \               /::\    \            /::\    \                /::\    \                /::\    \            /::\    \
        \:::\    \             /::::::\    \              \:::\    \           \:::\    \              /::::\    \              /::::\    \           \:::\    \
         \:::\    \           /::::::::\    \              \:::\    \           \:::\    \            /::::::\    \            /::::::\    \           \:::\    \
          \:::\    \         /:::/~~\:::\    \              \:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \
           \:::\    \       /:::/    \:::\    \              \:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \
            \:::\    \     /:::/    / \:::\    \              \:::\    \          /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \
             \:::\    \   /:::/____/   \:::\____\              \:::\    \        /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \
              \:::\    \ |:::|    |     |:::|    |              \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \
_______________\:::\____\|:::|____|     |:::|____|_______________\:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\
\::::::::::::::::::/    / \:::\   _\___/:::/    / \::::::::::::::::::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
 \::::::::::::::::/____/   \:::\ |::| /:::/    /   \::::::::::::::::/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/
  \:::\~~~~\~~~~~~          \:::\|::|/:::/    /     \:::\~~~~\~~~~~~        /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /
   \:::\    \                \::::::::::/    /       \:::\    \            /:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /
    \:::\    \                \::::::::/    /         \:::\    \           \::/    /                \:::\   \::/    /        \:::\  /:::/    /    \::/    /
     \:::\    \                \::::::/    /           \:::\    \           \/____/                  \:::\   \/____/          \:::\/:::/    /      \/____/
      \:::\    \                \::::/____/             \:::\    \                                    \:::\    \               \::::::/    /
       \:::\____\                |::|    |               \:::\____\                                    \:::\____\               \::::/    /
        \::/    /                |::|____|                \::/    /                                     \::/    /                \::/    /
         \/____/                  ~~                       \/____/                                       \/____/                  \/____/
